grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
    libraries+=Library*;

Library:
    'library' name=ID '{'
        users+=User*
        books+=Book*
        reservations+=Reservation*
    '}';

User:
    'user' name=ID 'email=' email=STRING
    ('books=' '{' ownedBooks+=[Book] (',' ownedBooks+=[Book])* '}')?
    ('currentReservation=' currentReservation=[Reservation])?
;

Book:
    'book' title=STRING 'author=' author=STRING 'isbn=' isbn=STRING
    ('borrowedBy=' borrower=[User])?
;

Reservation:
    'reserve' 'user=' user=[User] 'book=' book=[Book]
    'from=' from=DATE 'to=' to=DATE;

terminal DATE returns ecore::EDate:
    '"' ('0'..'9')+ '-' ('0'..'9')+ '-' ('0'..'9')+ '"';
