','=18
'author='=21
'book'=20
'book='=26
'books='=17
'borrowedBy='=23
'currentReservation='=19
'email='=16
'from='=27
'isbn='=22
'library'=12
'reserve'=24
'to='=28
'user'=15
'user='=25
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_DATE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
