/*
 * generated by Xtext 2.38.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getLibrariesAssignment()); }
		(rule__Model__LibrariesAssignment)*
		{ after(grammarAccess.getModelAccess().getLibrariesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLibrary
entryRuleLibrary
:
{ before(grammarAccess.getLibraryRule()); }
	 ruleLibrary
{ after(grammarAccess.getLibraryRule()); } 
	 EOF 
;

// Rule Library
ruleLibrary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibraryAccess().getGroup()); }
		(rule__Library__Group__0)
		{ after(grammarAccess.getLibraryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getGroup()); }
		(rule__User__Group__0)
		{ after(grammarAccess.getUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBook
entryRuleBook
:
{ before(grammarAccess.getBookRule()); }
	 ruleBook
{ after(grammarAccess.getBookRule()); } 
	 EOF 
;

// Rule Book
ruleBook 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBookAccess().getGroup()); }
		(rule__Book__Group__0)
		{ after(grammarAccess.getBookAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReservation
entryRuleReservation
:
{ before(grammarAccess.getReservationRule()); }
	 ruleReservation
{ after(grammarAccess.getReservationRule()); } 
	 EOF 
;

// Rule Reservation
ruleReservation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReservationAccess().getGroup()); }
		(rule__Reservation__Group__0)
		{ after(grammarAccess.getReservationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__0__Impl
	rule__Library__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLibraryKeyword_0()); }
	'library'
	{ after(grammarAccess.getLibraryAccess().getLibraryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__1__Impl
	rule__Library__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getNameAssignment_1()); }
	(rule__Library__NameAssignment_1)
	{ after(grammarAccess.getLibraryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__2__Impl
	rule__Library__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__3__Impl
	rule__Library__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getUsersAssignment_3()); }
	(rule__Library__UsersAssignment_3)*
	{ after(grammarAccess.getLibraryAccess().getUsersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__4__Impl
	rule__Library__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getBooksAssignment_4()); }
	(rule__Library__BooksAssignment_4)*
	{ after(grammarAccess.getLibraryAccess().getBooksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__5__Impl
	rule__Library__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getReservationsAssignment_5()); }
	(rule__Library__ReservationsAssignment_5)*
	{ after(grammarAccess.getLibraryAccess().getReservationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Library__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }
	'user'
	{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
	(rule__User__NameAssignment_1)
	{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEmailKeyword_2()); }
	'email='
	{ after(grammarAccess.getUserAccess().getEmailKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEmailAssignment_3()); }
	(rule__User__EmailAssignment_3)
	{ after(grammarAccess.getUserAccess().getEmailAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__4__Impl
	rule__User__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getGroup_4()); }
	(rule__User__Group_4__0)?
	{ after(grammarAccess.getUserAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getGroup_5()); }
	(rule__User__Group_5__0)?
	{ after(grammarAccess.getUserAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4__0__Impl
	rule__User__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getBooksKeyword_4_0()); }
	'books='
	{ after(grammarAccess.getUserAccess().getBooksKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4__1__Impl
	rule__User__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4__2__Impl
	rule__User__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getOwnedBooksAssignment_4_2()); }
	(rule__User__OwnedBooksAssignment_4_2)
	{ after(grammarAccess.getUserAccess().getOwnedBooksAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4__3__Impl
	rule__User__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getGroup_4_3()); }
	(rule__User__Group_4_3__0)*
	{ after(grammarAccess.getUserAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4_3__0__Impl
	rule__User__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getUserAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getOwnedBooksAssignment_4_3_1()); }
	(rule__User__OwnedBooksAssignment_4_3_1)
	{ after(grammarAccess.getUserAccess().getOwnedBooksAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_5__0__Impl
	rule__User__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getCurrentReservationKeyword_5_0()); }
	'currentReservation='
	{ after(grammarAccess.getUserAccess().getCurrentReservationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getCurrentReservationAssignment_5_1()); }
	(rule__User__CurrentReservationAssignment_5_1)
	{ after(grammarAccess.getUserAccess().getCurrentReservationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__0__Impl
	rule__Book__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBookKeyword_0()); }
	'book'
	{ after(grammarAccess.getBookAccess().getBookKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__1__Impl
	rule__Book__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getTitleAssignment_1()); }
	(rule__Book__TitleAssignment_1)
	{ after(grammarAccess.getBookAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__2__Impl
	rule__Book__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAuthorKeyword_2()); }
	'author='
	{ after(grammarAccess.getBookAccess().getAuthorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__3__Impl
	rule__Book__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getAuthorAssignment_3()); }
	(rule__Book__AuthorAssignment_3)
	{ after(grammarAccess.getBookAccess().getAuthorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__4__Impl
	rule__Book__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getIsbnKeyword_4()); }
	'isbn='
	{ after(grammarAccess.getBookAccess().getIsbnKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__5__Impl
	rule__Book__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getIsbnAssignment_5()); }
	(rule__Book__IsbnAssignment_5)
	{ after(grammarAccess.getBookAccess().getIsbnAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getGroup_6()); }
	(rule__Book__Group_6__0)?
	{ after(grammarAccess.getBookAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group_6__0__Impl
	rule__Book__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBorrowedByKeyword_6_0()); }
	'borrowedBy='
	{ after(grammarAccess.getBookAccess().getBorrowedByKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBorrowerAssignment_6_1()); }
	(rule__Book__BorrowerAssignment_6_1)
	{ after(grammarAccess.getBookAccess().getBorrowerAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reservation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__0__Impl
	rule__Reservation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getReserveKeyword_0()); }
	'reserve'
	{ after(grammarAccess.getReservationAccess().getReserveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__1__Impl
	rule__Reservation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getUserKeyword_1()); }
	'user='
	{ after(grammarAccess.getReservationAccess().getUserKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__2__Impl
	rule__Reservation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getUserAssignment_2()); }
	(rule__Reservation__UserAssignment_2)
	{ after(grammarAccess.getReservationAccess().getUserAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__3__Impl
	rule__Reservation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getBookKeyword_3()); }
	'book='
	{ after(grammarAccess.getReservationAccess().getBookKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__4__Impl
	rule__Reservation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getBookAssignment_4()); }
	(rule__Reservation__BookAssignment_4)
	{ after(grammarAccess.getReservationAccess().getBookAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__5__Impl
	rule__Reservation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getFromKeyword_5()); }
	'from='
	{ after(grammarAccess.getReservationAccess().getFromKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__6__Impl
	rule__Reservation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getFromAssignment_6()); }
	(rule__Reservation__FromAssignment_6)
	{ after(grammarAccess.getReservationAccess().getFromAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__7__Impl
	rule__Reservation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getToKeyword_7()); }
	'to='
	{ after(grammarAccess.getReservationAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reservation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationAccess().getToAssignment_8()); }
	(rule__Reservation__ToAssignment_8)
	{ after(grammarAccess.getReservationAccess().getToAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__LibrariesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getLibrariesLibraryParserRuleCall_0()); }
		ruleLibrary
		{ after(grammarAccess.getModelAccess().getLibrariesLibraryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__UsersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getUsersUserParserRuleCall_3_0()); }
		ruleUser
		{ after(grammarAccess.getLibraryAccess().getUsersUserParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__BooksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_0()); }
		ruleBook
		{ after(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__ReservationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryAccess().getReservationsReservationParserRuleCall_5_0()); }
		ruleReservation
		{ after(grammarAccess.getLibraryAccess().getReservationsReservationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__EmailAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getEmailSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getEmailSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__OwnedBooksAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getOwnedBooksBookCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getUserAccess().getOwnedBooksBookIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUserAccess().getOwnedBooksBookIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getUserAccess().getOwnedBooksBookCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__OwnedBooksAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getOwnedBooksBookCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getUserAccess().getOwnedBooksBookIDTerminalRuleCall_4_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUserAccess().getOwnedBooksBookIDTerminalRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getUserAccess().getOwnedBooksBookCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__CurrentReservationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getCurrentReservationReservationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getUserAccess().getCurrentReservationReservationIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUserAccess().getCurrentReservationReservationIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getUserAccess().getCurrentReservationReservationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBookAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__AuthorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getAuthorSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getBookAccess().getAuthorSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__IsbnAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getIsbnSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getBookAccess().getIsbnSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__BorrowerAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getBorrowerUserCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getBookAccess().getBorrowerUserIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBookAccess().getBorrowerUserIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getBookAccess().getBorrowerUserCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__UserAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationAccess().getUserUserCrossReference_2_0()); }
		(
			{ before(grammarAccess.getReservationAccess().getUserUserIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReservationAccess().getUserUserIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getReservationAccess().getUserUserCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__BookAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationAccess().getBookBookCrossReference_4_0()); }
		(
			{ before(grammarAccess.getReservationAccess().getBookBookIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReservationAccess().getBookBookIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getReservationAccess().getBookBookCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__FromAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationAccess().getFromDATETerminalRuleCall_6_0()); }
		RULE_DATE
		{ after(grammarAccess.getReservationAccess().getFromDATETerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reservation__ToAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationAccess().getToDATETerminalRuleCall_8_0()); }
		RULE_DATE
		{ after(grammarAccess.getReservationAccess().getToDATETerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DATE : '"' ('0'..'9')+ '-' ('0'..'9')+ '-' ('0'..'9')+ '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
