/*
 * generated by Xtext 2.38.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getLibrariesLibraryParserRuleCall_0());
			}
			lv_libraries_0_0=ruleLibrary
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"libraries",
					lv_libraries_0_0,
					"org.xtext.example.mydsl.MyDsl.Library");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleLibrary
entryRuleLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryRule()); }
	iv_ruleLibrary=ruleLibrary
	{ $current=$iv_ruleLibrary.current; }
	EOF;

// Rule Library
ruleLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='library'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryAccess().getLibraryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLibraryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getUsersUserParserRuleCall_3_0());
				}
				lv_users_3_0=ruleUser
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					add(
						$current,
						"users",
						lv_users_3_0,
						"org.xtext.example.mydsl.MyDsl.User");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_0());
				}
				lv_books_4_0=ruleBook
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					add(
						$current,
						"books",
						lv_books_4_0,
						"org.xtext.example.mydsl.MyDsl.Book");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getReservationsReservationParserRuleCall_5_0());
				}
				lv_reservations_5_0=ruleReservation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					add(
						$current,
						"reservations",
						lv_reservations_5_0,
						"org.xtext.example.mydsl.MyDsl.Reservation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='user'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='email='
		{
			newLeafNode(otherlv_2, grammarAccess.getUserAccess().getEmailKeyword_2());
		}
		(
			(
				lv_email_3_0=RULE_STRING
				{
					newLeafNode(lv_email_3_0, grammarAccess.getUserAccess().getEmailSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"email",
						lv_email_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4='books='
			{
				newLeafNode(otherlv_4, grammarAccess.getUserAccess().getBooksKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUserRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getUserAccess().getOwnedBooksBookCrossReference_4_2_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getUserAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUserRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getUserAccess().getOwnedBooksBookCrossReference_4_3_1_0());
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='currentReservation='
			{
				newLeafNode(otherlv_10, grammarAccess.getUserAccess().getCurrentReservationKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUserRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getUserAccess().getCurrentReservationReservationCrossReference_5_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBook
entryRuleBook returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBookRule()); }
	iv_ruleBook=ruleBook
	{ $current=$iv_ruleBook.current; }
	EOF;

// Rule Book
ruleBook returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='book'
		{
			newLeafNode(otherlv_0, grammarAccess.getBookAccess().getBookKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getBookAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBookRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='author='
		{
			newLeafNode(otherlv_2, grammarAccess.getBookAccess().getAuthorKeyword_2());
		}
		(
			(
				lv_author_3_0=RULE_STRING
				{
					newLeafNode(lv_author_3_0, grammarAccess.getBookAccess().getAuthorSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBookRule());
					}
					setWithLastConsumed(
						$current,
						"author",
						lv_author_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='isbn='
		{
			newLeafNode(otherlv_4, grammarAccess.getBookAccess().getIsbnKeyword_4());
		}
		(
			(
				lv_isbn_5_0=RULE_STRING
				{
					newLeafNode(lv_isbn_5_0, grammarAccess.getBookAccess().getIsbnSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBookRule());
					}
					setWithLastConsumed(
						$current,
						"isbn",
						lv_isbn_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6='borrowedBy='
			{
				newLeafNode(otherlv_6, grammarAccess.getBookAccess().getBorrowedByKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBookRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getBookAccess().getBorrowerUserCrossReference_6_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleReservation
entryRuleReservation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReservationRule()); }
	iv_ruleReservation=ruleReservation
	{ $current=$iv_ruleReservation.current; }
	EOF;

// Rule Reservation
ruleReservation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='reserve'
		{
			newLeafNode(otherlv_0, grammarAccess.getReservationAccess().getReserveKeyword_0());
		}
		otherlv_1='user='
		{
			newLeafNode(otherlv_1, grammarAccess.getReservationAccess().getUserKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReservationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getReservationAccess().getUserUserCrossReference_2_0());
				}
			)
		)
		otherlv_3='book='
		{
			newLeafNode(otherlv_3, grammarAccess.getReservationAccess().getBookKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReservationRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getReservationAccess().getBookBookCrossReference_4_0());
				}
			)
		)
		otherlv_5='from='
		{
			newLeafNode(otherlv_5, grammarAccess.getReservationAccess().getFromKeyword_5());
		}
		(
			(
				lv_from_6_0=RULE_DATE
				{
					newLeafNode(lv_from_6_0, grammarAccess.getReservationAccess().getFromDATETerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReservationRule());
					}
					setWithLastConsumed(
						$current,
						"from",
						lv_from_6_0,
						"org.xtext.example.mydsl.MyDsl.DATE");
				}
			)
		)
		otherlv_7='to='
		{
			newLeafNode(otherlv_7, grammarAccess.getReservationAccess().getToKeyword_7());
		}
		(
			(
				lv_to_8_0=RULE_DATE
				{
					newLeafNode(lv_to_8_0, grammarAccess.getReservationAccess().getToDATETerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReservationRule());
					}
					setWithLastConsumed(
						$current,
						"to",
						lv_to_8_0,
						"org.xtext.example.mydsl.MyDsl.DATE");
				}
			)
		)
	)
;

RULE_DATE : '"' ('0'..'9')+ '-' ('0'..'9')+ '-' ('0'..'9')+ '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
